<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Kantou</title>
        <!-- Lib css -->
        <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <!-- Customize css -->
        <link rel="stylesheet" href="../assets/css/scrolling-nav.css">
        <link rel="stylesheet" href="../assets/css/loc-style.css">
        <link rel="stylesheet" href="../assets/css/personal-style.css">
        <link rel="stylesheet" href="../assets/css/personal/duong-style.css">
    </head>
    <body>
        <!--header-->
        <section id="header">
            <div class="logo">
                <a href="index.html"><img src="../assets/images/logo.png"></a>
            </div>
            <div class="main-menu">
                <div class="contact">
                    <i class="fa fa-envelope"></i><a href="/reflux/contact.html">お問い合わせ</a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="scroll-menu">
                <div class="business-customer"><a href="../index_reflux.html">法人のお客様</a></div>
                <div class="header-button">
                    <a href="kantou.html"><button class="button-item" style="background-image: url('../assets/images/personal-top-button.png')">関東地区</button></a>
                    <a href="kansai.html"><button class="button-item">関西地区</button></a>
                    <a href="fukuoka.html"><button class="button-item">福岡地区</button></a>
                    <a href="Kumamoto.html"><button class="button-item">熊本地区</button></a>
                <div class="box-link">
                    <a href="faq.html" class="question-and-answer">Q&A</a>
                    <a target="_blank" href="http://yaplog.jp/apical" class="blog">ブログ</a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="line-top"></div>
            <div class="clearfix"></div>
        </section>
        <!-- container-content-->
        <section id="container-content">
            <div class="d-top-image">
                <img src="../assets/images/kansai_top-image.jpg" alt="">
            </div>
            <!-- content  -->
            <div class="content">
                <!-- content-title -->
                <div class="content-title">
                    <span class="circle">
                        <i class="fa fa-circle circle-1"></i>
                        <i class="fa fa-circle circle-2"></i>
                        <i class="fa fa-circle circle-3"></i>
                    </span>
                    <h1>ベビーシッター</h1>
                    <span class="circle">
                        <i class="fa fa-circle circle-3"></i>
                        <i class="fa fa-circle circle-2"></i>
                        <i class="fa fa-circle circle-1"></i>
                    </span>
                </div>
                <!--/ content-title -->
                <div class="clearfix"></div>
                <!-- d-head-box -->
                <div class="d-head-box" style="margin: 58px 0px 0px 255px;">
                    <a class="grandma page-scroll" href="#grandma">
                        <p class="title">グランマ−<span style="font-size:13px">（産褥シッター）</span></p>
                        <p class="note">についてはこちら</p>
                    </a>
                    <a class="q-and-a" href="faq.html">
                        <p class="title">Q&A</p>
                        <p class="note">についてはこちら</p>
                    </a>
                    <div class="clear-fix"></div>
                </div>
                <!--/ d-head-box -->
                <!-- d-main-content -->
                <div class="d-main-content">
                    <p class="intro">各種場面に応じたシッターが忙しいあなたをサポート。助成金など各種特典もご紹介します。</p>
                    <!-- introduction -->
                    <div class="introduction">
                        <h3>子供を安心して誰かにたのめたら…</h3>
                        <div class="text">
                            今、お母様方が求めていらっしゃるのは 安心してお子さまを任せられる人ではないでしょうか？<br> 
                            もっと社会にでたい、 勉強がしたい、 自分の時間がもちたい・・<br> 
                            そんなお母様とお子さまを応援しています。
                        </div>
                    </div>
                    <!--/ introduction -->
                    <!-- text-block -->
                    <div class="text-block">
                        <div class="text-block-title">ご自宅で</div>
                        <div class="text-block-content">
                            シッターがお客様宅にお伺いします。お仕事の都合や、ご自身やご夫婦のプライベートなお時間が欲しいとき、ご自身の体調がすぐれない時など、様々な場面でお子様のお世話をさせて頂きます。
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">お出かけの時に</div>
                        <div class="text-block-content">
                            お客様宅以外で、保護者様に同行して、お子様をお世話します。お出掛け先や病院など保護者様に同行し、お子様の世話をお手伝いさせて頂きます。
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">ご自宅以外の場所でも</div>
                        <div class="text-block-content">お客様宅以外の場所(児童館や、スポーツジム等)でお世話します。<br>
                            例えば、児童館や図書館、冠婚葬祭時の会場でのお子様のお世話などをさせて頂きます。
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">ご病気の時や、病後に…</div>
                        <div class="text-block-content relative-pattern">
                            お子様の急な病気で、外出に連れて行けない場合のお世話をします。<br>
                            お子様の体調がすぐれず、集団保育が難しい時にご自宅に伺い、お子様のお世話をさせて頂きます。<br>
                            病気のお子様をお預かりする場合は、当社独自の規約がございますので、まずはお電話でご相談下さい。<br>
                            （※指定感染病や高熱の場合はお預かり出来かねることがあります）
                            <div class="right-pattern">
                                <img src="../assets/images/patterns/snowy_mint-dotted.png">
                            </div>
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">送迎・二重保育に</div>
                        <div class="text-block-content">
                            保育園や学童保育へ送り迎えをします。また、引き続き自宅でのお世話や塾等へのお送りも致します。<br>
                            急な残業で、幼稚園等にお子様のお迎えに行けない時などに、当社シッターがお子様を園にお迎えに行き、ご自宅で引き続きお世話をさせて頂きます。
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">グループ保育も</div>
                        <div class="text-block-content relative-pattern">
                            お母さんたちの会合の間などの保育、冠婚葬祭の会場・イベント会場での保育等。<br>
                            協会の安全基準に沿った人数のスタッフが伺います。
                            <div class="left-pattern" style="top:-80px">
                                <img src="../assets/images/patterns/diagonal-yellow-dashed.png">
                            </div>
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">家事が必要な場合も</div>
                        <div class="text-block-content">
                            お掃除・お食事の支度・お買い物・お洗濯など、必要な時に必要なサービスだけを選べます。<br>
                            ※家事代行を行いながらのシッティングは、お子様の安全上幼稚園年長以上に限らせて頂いております。
                        </div>
                    </div>
                    <!--/ text-block -->
                    <!-- how-to-use -->
                    <div class="small-title">
                        <p>ご利用方法</p>
                    </div>
                    <div class="how-to-use">
                        <div class="group-item">
                            <div class="number_item"><span>1</span></div>
                            <div class="item-title">お申し込み</div>
                            <div class="item-content">
                                <p class="large-text">お電話でお申込み下さい。</p>
                                予約受付時間（月曜～土曜日）10：00～18：00<br>
                                関西地区　　TEL 0797-77-5221
                            </div>
                        </div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="group-item">
                            <div class="number_item"><span>2</span></div>
                            <div class="item-title">ご入金</div>
                            <div class="item-content">
                                <p class="large-text">会員制となっております。</p>
                                ご都合を考慮した上で日時を決め、担当がお伺いいたします。<br>
                                入会申込書にご記入いただき、細かい打ち合わせさせていただきます。
                            </div>
                        </div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="group-item">
                            <div class="number_item"><span>3</span></div>
                            <div class="item-title">ご予約</div>
                            <div class="item-content">
                                <p class="large-text">お電話でお申込みください。 原則として2日前までにご予約ください。</p>
                                伝える事<br>
                                ・利用日　・利用時間<br>
                                ・子供に関する情報（名前、性別、生年月日、アレルギーの有無等）<br>
                                ・保育場所（送迎の有無）等<br>
                                ・どのようなお世話をしてほしいか。　・食事やおやつについて<br>
                                ・お昼寝の時間や寝るときのくせ　・好きな遊び、おもちゃ<br>
                                ・しつけのポイント　・訪問者や電話の対応方法等<br>
                                ・保育園等へのお迎えや、おけいこ事への送迎についての方法等
                            </div>
                        </div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="group-item">
                            <div class="number_item"><span>4</span></div>
                            <div class="item-title">ご利用</div>
                            <div class="item-content">
                                <p class="large-text">お約束の時間にシッターがご指定の場所に伺います。</p>
                                （当社規定の身分証明書を携帯しております。）
                            </div>
                        </div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="group-item">
                            <div class="number_item"><span>5</span></div>
                            <div class="item-title">お支払い</div>
                            <div class="item-content">
                                毎月のご利用料金は稼動報告書をもとに末日締め翌月20日にお客様の口座から引き落とし、<br>
                                もしくは指定銀行口座に振込料ご負担の上お振込みください。
                            </div>
                        </div>
                    </div>
                    <!--/ how-to-use -->
                    <!-- expense -->
                    <div class="small-title">
                        <p>料金</p>
                    </div>
                    <div class="expense relative-pattern">
                        すみれ（一般コース）<br>
                        ご指定の場所でのお子様のお世話。ご自宅でも、ご実家でも。散歩も。<br>
                        保育園やその他の場所への送迎。<br>
                        <br>
                        入会金 32,400円 ／ １家族<br>
                        年会費 7,020円 ／ お子様1名（お二人目から半額）
                        <div class="right-pattern" style="top:21px">
                            <img src="../assets/images/patterns/diagonal-yellow-dashed.png">
                        </div>
                        <div class="item-list">
                            <div class="item-list-title">●１時間あたりの料金</div>
                            <div class="item-list-content">
                                <table>
                                    <tr style="border-bottom: 1px dashed #ffbe8a">
                                        <td></td>
                                        <td>基本時間</td>
                                        <td>早朝 7：00〜9：00<br>
                                            夜間 18：00〜22：00
                                        </td>
                                        <td>深夜 22：00〜翌7：00</td>
                                    </tr>
                                    <tr>
                                        <td><span style="color: #ff8933; font-family: NotoSansJPDemiLight;">すみれ（一般コース）</span></td>
                                        <td>2,160円</td>
                                        <td>2,376円</td>
                                        <td>2,700円</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="item-list-title">●特別加算</div>
                            <div class="item-list-content">
                                <p class="text">
                                    ※特別期間料金　 ＜通常利用料金の432円増 ／ 時間＞<br>
                                    （年末年始「12/28～1/4」、ゴールデンウイーク「4/29～5/5」、お盆「8/13～8/15」）
                                </p>
                            </div>
                            <div class="item-list-title">●ご注意</div>
                            <div class="item-list-content">
                                <p class="text">
                                    ※入会金・年会費は返却いたしませんのでご了承ください。<br>
                                    ※交通費は実費精算となります。公共交通機関を利用いたしますが、利用可能な公共交通機関がない場合・早朝・夜間等は
                                    　お客様の許可の下、タクシーを利用いたします。<br>
                                    ※予約時間より早い場合、予約時間で精算いたします。遅い場合は実働時間の請求となります。<br>
                                    ※同一家族に於いてお世話をするお子さまが2人以上の場合、2人目のお子さまから料金は864円 ／ Hの加算です。<br>
                                    ※会員以外の方（ビジター）もご利用いただけます。料金は会員料金の540円増 ／ 時間。<br>
                                    　別途保険料として1,080円（乳幼児1人・1日）。最低2時間のご利用となり、以後15分毎料金精算いたします。<br>
                                    ※1回のご利用は2時間以上でお願いいたします。<br>
                                    ※ハウスキープサービスを併用してご利用の場合は500円 ／ Hの加算となります。
                                </p>
                            </div>
                            <div class="item-list-title">●会員特典</div>
                            <div class="item-list-content">
                                <p class="text">
                                    弊社直営の、にじの森保育園宝塚南口・にじの森保育園西宮デュオ・宝塚チャイルドルームを会員料金でご利用可
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/ expense -->
                    <!-- order-content -->
                    <div class="small-title">
                        <p>ご予約</p>
                    </div>
                    <div class="order-content">
                            月～土曜日　10：00～18：00　　日・祝日除く<br>
                            <br>
                            ※当日予約手数料（前日18：00～当日）　1,080円<br>
                            ※予約は原則として2日前までにお願いいたします。当日の予約は、ご希望に添えない場合もございますので、ご了承願います。<br>
                            ※日・祝ご利用のご予約はできるだけ早めにお願いいたします。
                    </div>
                    <!--/ order-content -->
                    <!-- cancel -->
                    <div class="small-title">
                        <p>キャンセル</p>
                    </div>
                    <div class="cancel">
                        <table>
                            <tbody>
                            <tr style="border-bottom: 1px dashed #ffbe8a;">
                                <td class="left-side">キャンセル料</td>
                                <td>前日17：00まで ／1 ,080円</td>
                            </tr>
                            <tr>
                                <td class="left-side"></td>
                                <td>前日17：00～当日 ／全額</td>
                            </tr>
                            </tbody>
                        </table>
                        <br>
                        ※キャンセルは原則として2日前までにお願いいたします。<br>
                        ※予約日時の大幅な変更もキャンセルの対象となる場合がございます。<br>
                        ※お子様の人数が複数でもお一人としてご精算いたします。<br><br>
                        ○上記は2017年4月より適用で消費税8％込の料金です。
                    </div>
                    <!--/ cancel -->
                    <!-- sponsor -->
                    <div class="small-title">
                        <p>利用できる助成金</p>
                    </div>
                    <div class="sponsor">
                        <div class="item-list">
                            <div class="item-list-title relative-pattern">
                                ●ベビーシッター育児支援事業
                                <div class="left-pattern" style="top: -33px;">
                                    <img src="../assets/images/patterns/snowy_mint-dotted.png">
                                </div>
                            </div>
                            <div class="item-list-content">
                                <p class="text">
                                    申込手続きをした一般事業主に雇用されている共働きの従業員の方がベビーシッターを利用した場合、その利用料金の一部として助成されます。<br>
                                    1日1枚2,200円の割引チケットが利用できます。この割引チケットはベビーシッター業務にのみ適用され保育ルームの利用には使用できません。
                                </p>
                            </div>
                            <div class="item-list-title">●双生児家庭支援事業</div>
                            <div class="item-list-content">
                                <p class="text">
                                    申込手続きをした一般事業主に雇用されている共働きの従業員の方で、就学未満の多胎児の育児を行う保護者が、リフレッシュとしてベビーシッターを利用した場合に助成されます。
                                </p>
                                <table>
                                    <tr style="border-bottom: 1px dashed #ffbe8a">
                                        <td></td>
                                        <td>双子</td>
                                        <td>三つ子以上</td>
                                    </tr>
                                    <tr>
                                        <td><span style="color: #ff8933; font-family: NotoSansJPDemiLight;">助成額（上限）：</span></td>
                                        <td>9,000円</td>
                                        <td>18,000円</td>
                                    </tr>
                                </table>
                                <p class="text">
                                    お問い合せ・利用申込み先：公益社団法人全国保育サービス協会<br>
                                    TEL：03-5363-7455<br>
                                    ホームページ：<a target="_blank" href="http://www.acsa.jp">
                                                <span style="color: #3da899">http://www.acsa.jp/</span>    
                                            </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/ sponsor -->
                    <!-- privilege -->
                    <div class="small-title">
                        <p>特典</p>
                    </div>
                    <div class="privilege">
                        <p class="text">
                            下記の福利厚生会社と法人契約を締結しておりますので、それぞれの会員の方は、各種優待をお受けいただくことができます。<br>
                            ご利用をお考えの際には、ご勤務先のご担当部署にお問い合わせください。
                        </p>
                        <div class="item-list">
                            <div class="item-list-title">●福利厚生会社一覧</div>
                            <table>
                                <tr>
                                    <td class="left-side">契約会社</td>
                                    <td>会員名</td>
                                </tr>
                                <tr>
                                    <td class="left-side">株式会社リロクラブ</td>
                                    <td>福利厚生倶楽部、CLUB　CCI　リロクラブ</td>
                                </tr>
                                <tr>
                                    <td class="left-side">株式会社イーウェル</td>
                                    <td>ウェルボックス</td>
                                </tr>
                                <tr>
                                    <td class="left-side">JTBベネフィット</td>
                                    <td>えらべる倶楽部</td>
                                </tr>
                                <tr>
                                    <td class="left-side">リゾートソリューション株式会社</td>
                                    <td>ライフサポート倶楽部</td>
                                </tr>
                                <tr>
                                    <td class="left-side">株式会社ベネフィット・ワン</td>
                                    <td>ベネフィットステーション・CLUB、CCI、リビング倶楽部防衛庁共済会</td>
                                </tr>
                                <tr>
                                    <td class="left-side">株式会社シーネット</td>
                                    <td>ウェルフェアーサービス</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--/ privilege -->
                </div>
                <!--/ d-main-content -->
                <div class="d-middle-image" id="grandma">
                    <img src="../assets/images/kansai_middle-image.jpg" alt="">
                </div>
                <!-- d-main-content -->
                <div class="d-main-content">
                    <!-- content-title -->
                    <div class="content-title">
                        <span class="circle">
                            <i class="fa fa-circle circle-1"></i>
                            <i class="fa fa-circle circle-2"></i>
                            <i class="fa fa-circle circle-3"></i>
                        </span>
                        <h1>グランマー（産褥シッター）</h1>
                        <span class="circle">
                            <i class="fa fa-circle circle-3"></i>
                            <i class="fa fa-circle circle-2"></i>
                            <i class="fa fa-circle circle-1"></i>
                        </span>
                    </div>
                    <!--/ content-title -->
                    <p class="intro">
                    専門のグランマー（産褥シッター）が ご自宅にお伺いして 、生後2ヵ月までの赤ちゃんのお世話を中心に、ご出産前後のお母様のお手伝いをいたします。ミルクの調乳・お子様への授乳、お母様のそばで沐浴のお手伝いの他、家事のサポートをさせて頂きます。
                    </p>
                    <div class="small-title">
                        <p>料金</p>
                    </div>
                    <!-- expense -->
                    <div class="expense">
                        ガーベラ（産褥コース）<br>
                        産後の母体回復期のお子様のお世話（沐浴補助含む）、家事手伝い。<br>
                        ※ご予約は出産予定日の１ヶ月前を目安にお願いいたします<br>
                        <br>
                        入会金 32,400円 ／ １家族<br>
                        年会費 7,020円 ／ お子様1名（お二人目から半額）
                        <div class="item-list">
                            <div class="item-list-title">●１時間あたりの料金</div>
                            <div class="item-list-content">
                                <table>
                                    <tr style="border-bottom: 1px dashed #ffbe8a">
                                        <td></td>
                                        <td>基本時間</td>
                                        <td>早朝 7：00〜9：00<br>
                                            夜間 18：00〜22：00
                                        </td>
                                        <td>深夜 22：00〜翌7：00</td>
                                    </tr>
                                    <tr>
                                        <td><span style="color: #ff8933; font-family: NotoSansJPDemiLight;">ガーベラ（産褥コース）</span></td>
                                        <td>2,700円</td>
                                        <td>2,916円</td>
                                        <td>3,240円</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="item-list-title">●特別加算</div>
                            <div class="item-list-content">
                                <p class="text">
                                    ※特別期間料金　 ＜通常利用料金の432円増 ／ 時間＞<br>
                                    （年末年始「12/28～1/4」、ゴールデンウイーク「4/29～5/5」、お盆「8/13～8/15」）
                                </p>
                            </div>
                            <div class="item-list-title">●ご注意</div>
                            <div class="item-list-content relative-pattern">
                                <p class="text">
                                    ※入会金・年会費は返却いたしませんのでご了承ください。<br>
                                    ※交通費は実費精算となります。公共交通機関を利用いたしますが、利用可能な公共交通機関がない場合・早朝・夜間等は
                                    　お客様の許可の下、タクシーを利用いたします。<br>
                                    ※予約時間より早い場合、予約時間で精算いたします。遅い場合は実働時間の請求となります。<br>
                                    ※同一家族に於いてお世話をするお子さまが2人以上の場合、2人目のお子さまから料金は864円 ／ Hの加算です。<br>
                                    ※会員以外の方（ビジター）もご利用いただけます。料金は会員料金の540円増 ／ 時間。<br>
                                    　別途保険料として1,080円（乳幼児1人・1日）。最低2時間のご利用となり、以後15分毎料金精算いたします。<br>
                                    ※1回のご利用は2時間以上でお願いいたします。<br>
                                    ※ハウスキープサービスを併用してご利用の場合は500円 ／ Hの加算となります。
                                </p>
                                <div class="left-pattern" style="left: -135px; top: 48px;">
                                    <img src="../assets/images/patterns/yellow-dotted.png">
                                </div>
                            </div>
                            <div class="item-list-title">●会員特典</div>
                            <div class="item-list-content">
                                <p class="text">
                                    弊社直営の、にじの森保育園宝塚南口・にじの森保育園西宮デュオ・宝塚チャイルドルーム・キッズルームフェイ・
                                    すくすくランド・各店を会員料金でご利用可
                                </p>
                            </div>
                        </div>
                        <!-- text-block -->
                        <div class="text-block">
                            <div class="text-block-title">炊事</div>
                            <div class="text-block-content">
                                ご家族のお食事作り、ご家族のお食事後の食器洗い、片付け
                            </div>
                        </div>
                        <div class="text-block">
                            <div class="text-block-title">掃除</div>
                            <div class="text-block-content">
                                赤ちゃんが過ごす部屋の掃除（掃除機、床拭き）、ベビーバス洗い
                            </div>
                        </div>
                        <div class="text-block">
                            <div class="text-block-title">洗濯</div>
                            <div class="text-block-content relative-pattern">
                                洗濯機に洗剤を入れる～干す、乾いた洗濯物を取込み～たたむ
                                <div class="right-pattern" style="top:-155px">
                                    <img src="../assets/images/patterns/diagonal-blue-dashed.png">
                                </div>
                            </div>
                        </div>
                        <!--/ text-block -->
                    </div>
                    <!--/ expense -->
                </div>
                <!--/ d-main-content -->
                <div class="d-middle-image" id="q-and-a">
                    <img src="../assets/images/kansai_third-image.jpg" alt="">
                </div>
                <!-- d-main-content -->
                <div class="d-main-content">
                    <!-- content-title -->
                    <div class="content-title">
                        <span class="circle">
                            <i class="fa fa-circle circle-1"></i>
                            <i class="fa fa-circle circle-2"></i>
                            <i class="fa fa-circle circle-3"></i>
                        </span>
                        <h1>キッズルーム</h1>
                        <span class="circle">
                            <i class="fa fa-circle circle-3"></i>
                            <i class="fa fa-circle circle-2"></i>
                            <i class="fa fa-circle circle-1"></i>
                        </span>
                    </div>
                    <!--/ content-title -->
                    <!-- d-head-box -->
                    <div class="d-head-box">
                        <a class="q-and-a" href="faq.html">
                            <p class="title">Q&A</p>
                            <p class="note">についてはこちら</p>
                        </a>
                        <div class="clear-fix"></div>
                    </div>
                    <!--/ d-head-box -->
                    <p class="intro">
                        野球、ショッピング、コンサート、エステ、冠婚葬祭などの外出時等にご利用いただけます。<br>
                        保護者さまも、お子さまも楽しいひとときをお過ごしください。
                    </p>
                    <!-- how-to-use -->
                    <div class="small-title">
                        <p>ご利用方法</p>
                    </div>
                    <div class="how-to-use">
                        <div class="group-item">
                            <div class="number_item"><span>1</span></div>
                            <div class="item-title">ご入会</div>
                            <div class="item-content">
                                ・ご入会の手続きは、所定の用紙に署名捺印の上入会金を納入して下さい。その際に必ず身分証明書をご提示下さい。<br>
                                ・会員の有効期限は入会時より会員資格を喪失するまでと致します。
                            </div>
                        </div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="group-item">
                            <div class="number_item"><span>2</span></div>
                            <div class="item-title">ご予約</div>
                            <div class="item-content">
                                ・ご利用はすべて予約制となっております。ご利用の施設にお電話にてお申込み下さい。<br>
                                ・定員に限りがありますのでご利用前には必ずご連絡下さい。<br>
                                ・2日前の17：30までにご予約お願いします。<br>
                                ・ドームでのコンサートやイベントの託児の場合、早くに定員に達してしまいますので、お早めにご予約お願いします。
                            </div>
                        </div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="group-item">
                            <div class="number_item"><span>3</span></div>
                            <div class="item-title">ご利用</div>
                            <div class="item-content">
                                ・原則として0才（3ヶ月）～未就学のお子さまをお預かり致します。<br>
                                ・ご利用は30分単位で受け付けております。<br>
                                ・原則としてお子さまがご病気の場合は、お預かりできません。<br>
                                ・専用の報告書でのお子さまのご様子をお知らせ致します。
                                <div class="left-pattern" style="top:-100px">
                                    <img src="../assets/images/patterns/diagonal-persian_green-dashed.png">
                                </div>
                            </div>
                        </div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="group-item">
                            <div class="number_item"><span>4</span></div>
                            <div class="item-title">お支払い</div>
                            <div class="item-content">
                                ・ご利用料金は当日ご精算下さい。<br>
                                ・ドームでのコンサート託児の場合は前金を頂いています。
                            </div>
                        </div>
                        <div class="group-item-bonus">
                            <div class="item-title">ご用意頂くもの</div>
                            <div class="item-content">
                                ・食事（イベント時などの場合はお弁当をご用意できますのでご予約時にお尋ねください。）<br>
                                ・ミルク（哺乳ビン等お使い慣れたものをお持ち下さい）<br>
                                ・着替え（おむつ、下着等必要なもの）
                            </div>
                        </div>
                    </div>
                    <!--/ how-to-use -->
                    <!-- guide -->
                    <div class="small-title relative-pattern">
                        <p>ルーム案内</p>
                        <div class="right-pattern" style="top:-85px">
                            <img src="../assets/images/patterns/purple-dotted.png">
                        </div>
                    </div>
                    <div class="contact-address">
                        <div class="contact-image">
                            <img src="../assets/images/kantou_contact-image.png" alt="">
                            <p class="text">
                                ●イオンモール株式会社<br>
　                               <a href="#">http://www.aeonmall.com/</a>
                            </p>
                        </div>
                        <div class="contact-address-detail">
                            <p class="contact-address-detail-title">
                                イオンゆめみらい保育園<br>
                                水戸内原 
                            </p>
                            <p class="small-text">
                                イオンモール株式会社<br>
                                （企業主導型保育事業）
                            </p>
                            <table>
                                <tr>
                                    <td class="table-left-side">所在地</td>
                                    <td>茨城県水戸市</td>
                                </tr>
                                <tr>
                                    <td class="table-left-side">開　設</td>
                                    <td>平成28年12月</td>
                                </tr>
                                <tr>
                                    <td class="table-left-side">体　制</td>
                                    <td>基本時間7名体制</td>
                                </tr>
                            </table>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <!--/ guide -->
                </div>
                <!--/ d-main-content -->
                <div class="d-middle-image" id="family-care">
                    <img src="../assets/images/kansai_forth-image.jpg" alt="" style="margin-left: -20px">
                </div>
                <!-- d-main-content -->
                <div class="d-main-content">
                    <!-- content-title -->
                    <div class="content-title">
                        <span class="circle">
                            <i class="fa fa-circle circle-1"></i>
                            <i class="fa fa-circle circle-2"></i>
                            <i class="fa fa-circle circle-3"></i>
                        </span>
                        <h1>ファミリーケアサービス</h1>
                        <span class="circle">
                            <i class="fa fa-circle circle-3"></i>
                            <i class="fa fa-circle circle-2"></i>
                            <i class="fa fa-circle circle-1"></i>
                        </span>
                    </div>
                    <!--/ content-title -->
                    <!-- d-head-box -->
                    <div class="d-head-box">
                        <a class="q-and-a" href="faq.html">
                            <p class="title">Q&A</p>
                            <p class="note">についてはこちら</p>
                        </a>
                        <div class="clear-fix"></div>
                    </div>
                    <!--/ d-head-box -->
                    <!-- text-block -->
                    <div class="text-block">
                        <div class="text-block-title relative-pattern">
                            外でアクティブに働く女性の方へ
                            <div class="left-pattern" style="top:-135px">
                                <img src="../assets/images/patterns/blue-dotted.png">
                            </div>
                            </div>
                        <div class="text-block-content">
                            <div class="detail-table">
                                <p>毎日仕事が忙しくて家事をする時間がない。</p>
                                <p>共働きで仕事や家事に追われている。</p>
                                <p>週末はのんびり買い物やランチを満喫したい。</p>
                            </div>
                            定期的にお掃除にお伺いして、お掃除、片付け等いたします。
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">忙しいご家族の方へ</div>
                        <div class="text-block-content">
                            <div class="detail-table">
                                <p>毎日仕事が忙しくて家事をする時間がない。</p>
                                <p>共働きで仕事や家事に追われている。</p>
                                <p>週末はのんびり買い物やランチを満喫したい。</p>
                            </div>
                            定期的にお掃除にお伺いして、お掃除、片付け等いたします。
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title relative-pattern">
                            たまには子育てを休憩したい奥さまへ
                            <div class="right-pattern" style="top:-110px">
                                <img src="../assets/images/patterns/diagonal-pink-dashed.png">
                            </div>
                        </div>
                        <div class="text-block-content">
                            <div class="detail-table">
                                <p>毎日毎日子育てに追われ、自分の時間が取れない。 </p>
                                <p>普段の生活を忘れ、子どもとのんびり出かけたい。</p>
                                <p>家族と外出した後、片付いたお部屋に帰りたい。</p>
                            </div>
                        </div>
                    </div>
                    <!--/ text-block -->
                    <!-- item-list -->
                    <div class="item-list">
                        <div class="item-list-title">家事に育児に奥さまは疲れが溜まる一方。たまにはゆっくり休んでください。</div>
                        <p style="font-family: NotoSansJPLight; margin-top: 10px;">
                        アピカルのファミリーケアサービスは、今まで主婦の方々が行っていた「おそうじ」「洗濯」「料理」など「日常の家事」をみなさまに代わって弊社のヘルプスタッフがお手伝いをするサービスです。<br>
                        普段家のことがなかなか出来ない、忙しい方向けにも好評を頂いております。<br>
                        今まで「家政婦さん」などに代表されるように「高価」なものとして捉えられているサービスですが、アピカルでは「気軽に頼める明確な料金」と「安心できるスタッフ教育システム」を確立し「独身の方」「共働き夫婦」「お子様のいる家庭」「高齢の方」など、あらゆるライフスタイルの方々にご利用いただいております。スタッフはみんな主婦経験のあるお世話好きな人ばかりですので、日々の中でお悩みの事がありましたらお気軽にご相談下さい。皆様の幅広いニーズに対応できるサービスです。
                        </p>
                    </div>
                    <!--/ item-list -->
                    <!-- text-block -->
                    <div class="text-block">
                        <div class="text-block-title">トラブル対応</div>
                        <div class="text-block-content">
                                既存の家政婦紹介所の場合は、お客様自身の個別契約となる為、もしものトラブルの際も協議の上に自己責任というケースが多いようですが、本サービスの場合は損害保険加入済みですのでサービスの範囲・時間内のトラブルに関して保障させて頂いております。
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="text-block-title">サービス内容</div>
                        <div class="text-block-content">
                                一般家庭レベルの掃除、ゴミだし、整理整頓、洗濯、アイロン掛け、衣類の整理、簡単な調理、布団干し、庭の手入れ、送り迎え、業者立会い留守番、お買い物など<br>
                                <br>
                                お客様のご要望をお伺いして「適したスタッフ」「適したプラン」をご提案します。
                        </div>
                    </div>
                    <!--/ text-block -->
                    <!-- expense -->
                    <div class="small-title">
                        <p>料金</p>
                    </div>
                    <div class="expense">
                        日常の家事から解放されたい方をサポートいたします！専任のメイドスタッフが毎週定期的にお伺いすることにより、常に清潔で快適なお部屋が維持できるようになっております。<br>
                        <br>
                        入会金 32,400円<br>
                        年会費 7,020円
                        <div class="item-list relative-pattern">
                            <div class="item-list-title">
                                <span style="color: #ff8933; font-family: NotoSansJPDemiLight; font-size: 14px; line-height: 31px; margin-right: 22px">
                                    2時間コース
                                </span>
                                <span style="font-family: NotoSansJPLight; font-size: 13px; line-height: 31px;">
                                    5,700円（関西地区）
                                </span>
                            </div>
                            <div class="left-pattern" style="top:-100px">
                                <img src="../assets/images/patterns/blue-dotted.png">
                            </div>
                            <div class="item-list-content">
                                <p class="text">水まわりの日常的なおそうじや整理整頓などを中心に考えている方から一番ご注文いただいています。</p>
                            </div>
                            <div class="item-list-title">
                                <span style="color: #ff8933; font-family: NotoSansJPDemiLight; font-size: 14px; line-height: 31px; margin-right: 22px">
                                    3時間コース
                                </span>
                                <span style="font-family: NotoSansJPLight; font-size: 13px; line-height: 31px;">
                                    7,560円（関西地区）
                                </span>
                            </div>
                            <div class="item-list-content">
                                <p class="text">
                                    もっとも標準的なコースです。全体的なおそうじを中心にほとんどの内容をこなすことが出来ます。<br>
                                    <br>
                                    ※別途交通費：実費<br>
                                    ※損害保険料込み<br>
                                    ※1名の料金です（2名希望の場合はご相談下さい）<br>
                                    ※早朝（7-9）、夜間（17-22）は1時間当たり216円増し
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/ expense -->
                    <!-- surcharge -->
                    <div class="small-title">
                        <p>割増料金</p>
                    </div>
                    <div class="surcharge relative-pattern">
                        <table>
                                <tr>
                                    <td class="left-side">当日予約手数料</td>
                                    <td>別途　1,080円</td>
                                </tr>
                                <tr>
                                    <td class="left-side">前日キャンセル</td>
                                    <td>1,080円</td>
                                </tr>
                                <tr>
                                    <td class="left-side">当日キャンセル</td>
                                    <td>予約料金の100％</td>
                                </tr>
                                <tr>
                                    <td class="left-side">特別期間加算</td>
                                    <td>540円/1h</td>
                                </tr>
                        </table>
                        <p class="text">
                            ※特別期間　・・・　年末年始・ゴールデンウィーク・お盆 （4/29～5/5・8/13～8/15・12/28～1/4）<br>
                            <br>
                            ○上記は2017年4月より適用で消費税8％込の料金です。
                        </p>
                        <div class="right-pattern" style="top: 258px; right: -40px;">
                                <img src="../assets/images/patterns/blue-dotted.png">
                            </div>
                    </div>
                    <!--/ surcharge -->
                <!--/ d-main-content -->
            </div>
            <!--/ content  -->
            <a href="#" id="back-to-top" title="Back to top"></a>
        </section>
        <!--/ container-content-->
        <!--footer-->
        <section id="footer">
            <h3 class="apical">apical</h3>
            <div class="menu">
                <ul class="menu-first">
                    <li><a href="../index_reflux.html">HOME</a><i></i></li>
                    <li><a href="../company.html">会社案内</a><i></i></li>
                    <li><a href="../pp.html">プライバシーポリシー</a><i></i></li>
                    <li><a href="#">リンク</a><i></i></li>
                    <li><a href="../kyujin.html">求人情報</a><i></i></li>
                    <li><a target="_blank" href="http://yaplog.jp/apical">ブログ</a><i></i></li>
                </ul>
            </div>
            <div class="menu">
                <ul class="menu-second">
                    <li><a href="../jigyousyo.html">事業所内託児施設</a><i></i></li>
                    <li><a href="../tenponai.html">店舗内託児施設</a><i></i></li>
                    <li><a href="../event.html">イベント保育</a><i></i></li>
                    <li><a href="../jisseki.html">運営実績</a><i></i></li>
                    <li><a href="../consul.html">開業・開設コンサル</a><i></i></li>
                </ul>
            </div>
            <h5 class="copyright">Copyright ©2017 APICAL. All Rights Reserved.</h5>
        </section>
        <!--/ footer-->
        <!-- Libs Script -->
        <script type="text/javascript" src="../assets/js/jquery-3.2.0.min.js"></script>
        <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../assets/js/scroll-top.js"></script>
        <!-- Scrolling Nav JavaScript -->
        <script type="text/javascript" src="../assets/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="../assets/js/scrolling-nav.js"></script>
    </body>
</html>